<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Priyank SOLANKI</title>
    <link rel="stylesheet" href="../css/comp.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/fleches.css">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="../js/zoom.js"></script>
</head>
<body>

  <canvas id="canvas"></canvas>
  <script src="../js/fond.js"></script>

  <a href="../html/exp.html">
    <div class="fleches" id="gauche">
      <div class="arrowGauche">&#10140;</div>
      <div id="textContainer">PARCOURS</div>
      <script src="../js/fleches.js"></script>
    </div></a>
  
  <div class="top">
    <div><h4></h4></div>
    <div></div>
  </div>


    <div class="projet">
      <h1>PROJETS</h1>

      <div class="elements" id="blazor">
        <a href="https://github.com/PriyankSolanki/BlazorGameQuest1234" target="_blank"><h2 class="h2">BlazorGameQuest1234</h2></a>
        <div class="content">
          <p>Jeu à choix, votre but est de survivre à 5 étapes et d'acquérir un maximum de points pour avoir le meilleur score</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Connexion via Keycloak<br>
            &emsp;&emsp;∘ Salle aléatoire<br>
            &emsp;&emsp;∘ Faire le meilleur choix à chaque salle<br>
          </p>
          <div class="semestre">Cycle d'ingénieur - 7ème semestre</div>
          <div class="comps">
            <div class="comp">C#</div>
            <div class="comp">.NET</div>
            <div class="comp">EFCore InMemory</div>
            <div class="comp">xUnit</div>
            <div class="comp">Rider</div>
            <div class="comp">Swagger</div>
          </div>
        </div>
      </div>

      <div class="elements" id="apprentice">
        <a href="https://github.com/PriyankSolanki/Java_Project" target="_blank"><h2 class="h2">🎓 Projet ALTN72 – Gestion des Apprentis</h2></a>
        <div class="content">
          <p>Ce projet est une application Spring Boot + Thymeleaf permettant la gestion complète des apprentis, de leurs entreprises, tuteurs, soutenances, évaluations et visites</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Créer, modifier, consulter et supprimer des apprentis<br>
            &emsp;&emsp;∘ Gestions des soutenances, missions, évaluations et visites<br>
            &emsp;&emsp;∘ Ajouter des apprentis via un fichier CSV<br>
          </p>
          <div class="semestre">Cycle d'ingénieur - 7ème semestre</div>
          <div class="comps">
            <div class="comp">Java</div>
            <div class="comp">Spring Boot</div>
            <div class="comp">PostgreSQL</div>
            <div class="comp">Supabase</div>
            <div class="comp">Hibernate / JPA</div>
            <div class="comp">Render</div>
            <div class="comp">Maven</div>
            <div class="comp">IntelliJ</div>
            <div class="comp">Swagger</div>
          </div>
        </div>
      </div>

      <div class="elements" id="mail">
        <a href="https://github.com/PriyankSolanki/PROJET_DEV_WEB" target="_blank"><h2 class="h2">PROJET MAIL ✉️</h2></a>
        <div class="content">
          <p>Application permettant la gestion de ses mails</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Ce connecter via MicrosoftAuth<br>
            &emsp;&emsp;∘ Consulter vos e-mails<br>
            &emsp;&emsp;∘ Créer des nouveaux e-mails<br>
            &emsp;&emsp;∘ Archiver vos e-mails<br>
          </p>
          <div class="semestre">Cycle d'ingénieur - 6ème semestre</div>
          <div class="comps">
            <div class="comp">Vue.js</div>
            <div class="comp">Symfony</div>
            <div class="comp">PHP</div>
            <div class="comp">PostgreSQL</div>
            <div class="comp">Node.js</div>
            <div class="comp">Swagger</div>
            <div class="comp">PhpStorm</div>
            <div class="comp">WebStorm</div>
          </div>
        </div>
      </div>

      <div class="elements" id="blazing">
        <a href="https://github.com/PriyankSolanki/BlazingMaquette" target="_blank"><h2 class="h2">Blazing maquette</h2></a>
        <div class="content">
          <p>Jeu mobile inspiré du jeu mobile Naruto Ultimate Ninja Storm Blazing, aujourd'hui disparu, j'essaye de la faire revivre</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Drag and drop de ses personnages<br>
            &emsp;&emsp;∘ Infligé des dégâts aux ennemis <br>
            &emsp;&emsp;∘ Utiliser vos compétences <br>
            &emsp;&emsp;∘ Changer de personnages quand vous le souhaiter<br>
          </p>
          <div class="semestre">Projet personnel</div>
          <div class="comps">
            <div class="comp">C#</div>
            <div class="comp">Unity</div>
            <div class="comp">Trello</div>
          </div>
        </div>
      </div>

      <div class="elements" id="vocal">
        <a href="https://github.com/PriyankSolanki/communication-reconnaissance-vocale" target="_blank"><h2 class="h2">RECONNAISSANCE VOCAL 🟢</h2></a>
        <div class="content">
          <p>Énoncer une couleur à l'oral et elle s'affichera</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Reconnaissance vocale via le traitement du signal<br>
            &emsp;&emsp;∘ Affichage de la couleur énoncé<br>
          </p>
          <div class="semestre">Cycle d'ingénieur - 5ème semestre</div>
          <div class="comps">
            <div class="comp">Python</div>
            <div class="comp">Google Recognize</div>
          </div>
        </div>
      </div>

      <div class="elements" id="metro">
        <a href="https://github.com/PriyankSolanki/PROJET-METRO" target="_blank"><h2 class="h2">PROJET-METRO 🚊</h2></a>
        <div class="content">
          <p>Obtener le chemin le plus cours pour votre trajet dans les métros de Paris grâce à l'algorithme de Bellman</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Voir la carte du métro parisien<br>
            &emsp;&emsp;∘ Voir l'arbre couvrant minimal de la carte du métro parisien<br>
            &emsp;&emsp;∘ Choisir 2 stations pour obtenir le chemin de plus cours<br>
            &emsp;&emsp;∘ Voir l'arbre couvrant du métro parisien grâce à l'algorithme PRIM <br>
          </p>
          <div class="semestre">Cycle d'ingénieur - 5ème semestre</div>
          <div class="comps">
            <div class="comp">Python</div>
            <div class="comp">NetworkX</div>
          </div>
        </div>
      </div>

      <div class="elements" id="edt">
        <a href="https://github.com/PriyankSolanki/SAE-5.A-EntMontreuil-Front" target="_blank"><h2 class="h2">EDT Montreuil✏️</h2></a>
        <div class="content">
          <p>Un nouvel éditeur d'emploi du temps conçu pour les enseignants. Avec cette application gérer facilement et simplement l'emploi du temps de vos élèves !</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Gestion complète des emplois du temps des élèves<br>
            &emsp;&emsp;∘ Créer, modifier ou supprimer des cours<br>
            &emsp;&emsp;∘ Gestion complète des élèves et des classes<br>
            &emsp;&emsp;∘ Gestions des ressources (salle, pc, ...)<br>
          </p>
          <div class="semestre">BUT Informatique - 5ème semestre</div>
          <div class="comps">
            <div class="comp">Angular</div>
            <div class="comp">Flask</div>
            <div class="comp">PostgreSQL</div>
            <div class="comp">Docker</div>
            <div class="comp">Swagger</div>
            <div class="comp">Visual Studio Code</div>
          </div>
        </div>
      </div>


      <div class="elements" id="burgger7" >
        <a href="https://github.com/PriyankSolanki/Burgger7" target="_blank"><h2 class="h2">🍔Burgger 7</h2></a>
        <div class="content">
          <p>Application mobile conçu pour une enseigne de fastfood, avec cette application, vous pouvez voir les menus à la carte ainsi que les nouvelles offres du moment, commander rapidement et facilement votre menu !</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Ajouter ou supprimer des produits de votre panier puis valider la commander<br>
            &emsp;&emsp;∘ Consulter les menus disponibles ainsi que les offres du moment<br>
            &emsp;&emsp;∘ Interface cuisinier permettant de valider les commandes dès qu'elles sont prêtes<br>
          </p>
          <div class="semestre">BUT Informatique - 4ème semestre</div>
          <div class="comps">
            <div class="comp">Java</div>
            <div class="comp">XML</div>
            <div class="comp">AndroidStudio</div>
            <div class="comp">MySQL</div>
          </div>
        </div>
      </div>

      <div class="elements" id="recette5">
        <a href="https://github.com/PriyankSolanki/Recette5" target="_blank"><h2 class="h2">Recette 5</h2></a>
        <div class="content">
          <p>Site web permettant de consulter toutes les recettes de cuisine de la communauté ainsi qu'avoir votre propre livre de recette en ligne !</p>
          <p>Fonctionnalités : <br>
            &emsp;&emsp;∘ Créer, modifier ou supprimer des recettes de cuisine<br>
            &emsp;&emsp;∘ Consulter les recettes postées par d'autres utilisateurs<br>
            &emsp;&emsp;∘ Rechercher des recettes et ajouter les à vos favoris<br>
          </p>
          <div class="semestre">BUT Informatique - 3ème semestre</div>
          <div class="comps">
            <div class="comp">PHP</div>
            <div class="comp">HTML & CSS</div>
            <div class="comp">JavaScript</div>
            <div class="comp">PHPMyAdmin</div>
            <div class="comp">Visual Studio Code</div>
          </div>
        </div>
      </div>

      <div class="elements" id="survie4">
        <a href="https://github.com/PriyankSolanki/SURVIE4" target="_blank"><h2 class="h2">SURVIE4</h2></a>
        <div class="content">
          <p>Jeu de survie 2D inspiré du célèbre jeu Terraria</p>
          <p>Règle : <br>
            &emsp;&emsp;∘ Récolter des ressources<br>
            &emsp;&emsp;∘ Construire des équipements<br>
            &emsp;&emsp;∘ Éliminer les ennemies<br>
            &emsp;&emsp;∘ Survivre les 20 manches pour remporter la partie<br>
          </p>
          <div class="semestre">BUT Informatique - 2ème semestre</div>
          <div class="comps">
            <div class="comp">Java/JavaFX</div>
            <div class="comp">Eclispe</div>
          </div>
        </div>
      </div>

      <div class="elements" id="ajouter">
        <h2>AJOUTER</h2>
        <div class="content">
          <a href="../doc/cv.pdf" target="_blank"><div class="croix">+</div></a>
        </div>
      </div>

    </div>

</body>
</html>